<%@ page import="java.util.List"%>
<%@ page import="java.util.Map"%>
<%@ page import="java.time.LocalDateTime"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<div>
	<%
	boolean isLogined = (boolean) request.getAttribute("isLogined");
	int loginedMemberId = (int) request.getAttribute("loginedMemberId");
	Map<String, Object> loginedMemebrRow = (Map<String, Object>) request.getAttribute("loginedMemebrRow");
	%>

	<section>
		<nav class="top-bar">
		<h1><a href="../home/main">JSP 게시판 홈페이지</a></h1>
		<%
		if (isLogined) {
		%>
			<div><%=loginedMemebrRow.get("name")%>
				님 환영합니다
			</div>
			<ul>
				<li><a href="../member/doLogout">로그아웃</a></li>
		<%
		}else{
		%>
		<div>
		</div>
			<ul>
		<% 
		}
		%>
		<%
		if (!isLogined) {
		%>
				<li><a href="../member/login">로그인</a></li>
				<li><a href="../member/join">회원가입</a></li>
		<%
		}
		%>	
				<li><a href="../article/list">게시물 리스트</a></li>  
			</ul>
		</nav>
	</section>
</div>
